// итерация в js 




const myList = ["some", "item", "here"]

// итератор должен объявляться как и все переменные в js
var i;

// первый аргумент - итератор и его значение
// второй - условие (до которого будет происходить итерация)
// третий - шаг итерации (i++ тоже самое, что i+1)
for (i=0; i<myList.length;i++)

    {

        var item = myList[i]
    }

// тоже самое в питоне: (т.е. это фактически итерация по range, а не по array)

// my_list = ["some", "item", "here"]
// for i in range(0, len(my_list)):
//      item = my_list[i]